<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="160dp"
    android:foregroundGravity="center"
    android:padding="6dp"
    android:background="@drawable/focus_glow_retro"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/card_image_desc" />

    <TextView
        android:id="@+id/card_title"
        style="@style/AppTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscription"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="#66000000"
        android:layout_gravity="bottom" />

</FrameLayout>
